# JMobster

./: .gitignore  README  README.markdown  README.md  build.gradle  settings.gradle
core/src/main/java/fi/vincit/jmobster/: JMobsterFactory.java  ModelGenerator.java
core/src/test/java/fi/vincit/jmobster/: JMobsterFactoryTest.java
src/main/java/fi/vincit/jmobster/: BaseValidationAnnotationProcessor.java  DefaultModelGenerator.java  DemoClasses.java  FieldScanner.java  JMobsterFactory.java  Model.java  ModelField.java  ModelGenerator.java  ModelProcessor.java  TestMain.java  ValidationAnnotationProcessor.java  package-info.java
src/main/java/fi/vincit/jmobster/annotation/: AfterInit.java  BeforeInit.java  FieldGroupFilter.java  IgnoreDefaultValue.java  IgnoreField.java  InitMethod.java  Model.java  OverridePattern.java  Password.java  RequiresAnnotations.java  TextArea.java  package-info.java
src/main/java/fi/vincit/jmobster/backbone/: AnnotationProcessor.java  AnnotationProcessorProvider.java  BackboneModelProcessor.java  DefaultAnnotationProcessor.java  DefaultAnnotationProcessorProvider.java  DefaultValueSectionWriter.java  ValidationSectionWriter.java
src/main/java/fi/vincit/jmobster/converter/: FieldValueConverter.java  JavaToJSValueConverter.java
src/main/java/fi/vincit/jmobster/exception/: BuildingError.java  CannotAccessDefaultConstructorError.java  DefaultConstructorMissingError.java  InvalidType.java  UnsupportedFramework.java  package-info.java
src/main/java/fi/vincit/jmobster/group/: Default.java
src/main/java/fi/vincit/jmobster/processor/: AnnotationProcessor.java  AnnotationProcessorProvider.java  BaseValidationAnnotationProcessor.java  CombinationManager.java  DefaultAnnotationProcessor.java  DefaultGroupManager.java  DefaultModelGenerator.java  DefaultNamingStrategy.java  FieldAnnotationWriter.java  FieldScanMode.java  FieldScanner.java  FieldType.java  FieldValueConverter.java  GroupManager.java  GroupMode.java  Model.java  ModelFactory.java  ModelField.java  ModelFieldFactory.java  ModelNamingStrategy.java  ModelProcessor.java  ModelProvider.java  ModelWriter.java  OptionalTypes.java  RequiredTypes.java  TypeCollection.java  ValidationAnnotationProcessor.java  ValidatorConstructor.java  ValidatorFactory.java  ValidatorScanner.java  ValidatorWriter.java  ValidatorWriterManager.java  ValueConverter.java  package-info.java
src/main/java/fi/vincit/jmobster/util/: AnnotationBag.java  BaseModelCache.java  CombinationManager.java  CombinationManagerTest.java  DataWriter.java  DefaultGroupManager.java  FileDataWriter.java  GroupManager.java  ItemHandler.java  ItemProcessor.java  ItemStatus.java  ItemStatuses.java  JavaToJSPatternConverter.java  ModelWriter.java  Optional.java  OptionalTypes.java  RequiredTypes.java  StreamDataWriter.java  StreamModelWriter.java  StringBufferWriter.java  TypeCollection.java
src/main/java/fi/vincit/modelgenerator/: BaseValidationAnnotationProcessor.java  FieldDefaultValueProcessor.java  FieldScanner.java  Model.java  ModelField.java  ModelGenerator.java  ModelProcessor.java  TestMain.java  ValidationAnnotationProcessor.java
src/main/java/fi/vincit/modelgenerator/annotation/: IgnoreDefaultValue.java
src/main/java/fi/vincit/modelgenerator/backbone/: AnnotationProcessor.java  AnnotationProcessorProvider.java  DefaultAnnotationProcessor.java  DefaultAnnotationProcessorProvider.java  DefaultValueExtractor.java  DefaultValueSectionWriter.java  MaxAnnotationProcessor.java  MinAnnotationProcessor.java  NotNullAnnotationProcessor.java  PatternAnnotationProcessor.java  SizeAnnotationProcessor.java  ValidationSectionWriter.java
src/main/java/fi/vincit/modelgenerator/converter/: JavaToJSValueConverter.java
src/main/java/fi/vincit/modelgenerator/util/: ItemProcessor.java  JavaToJSPatternConverter.java  ModelWriter.java
src/test/java/fi/vincit/jmobster/: JMobsterFactoryTest.java
src/test/java/fi/vincit/jmobster/backbone/: BackboneConverterTest.java  DefaultAnnotationProcessorTest.java  DefaultValueSectionWriterTest.java  TestAnnotationProcessor.java  ValidationSectionWriterTest.java
src/test/java/fi/vincit/jmobster/converter/: JavaToJSValueConverterTest.java
src/test/java/fi/vincit/jmobster/processor/: BaseValidationAnnotationProcessorTest.java  FieldScannerTest.java  (+4 more)
src/test/java/fi/vincit/modelgenerator/: FieldDefaultValueProcessorTest.java
(+500 files in other folders)
